[gd_scene load_steps=18 format=3 uid="uid://5f2kp6xxek4k"]

[ext_resource type="Script" path="res://Scripts/sfx.gd" id="1_hn020"]
[ext_resource type="AudioStream" uid="uid://jo6ysklj5ht2" path="res://Assets/Audio/SFX/fart-gentle-squelch-ni-sound-1-00-01.mp3" id="1_qacr5"]
[ext_resource type="AudioStream" uid="uid://wqnya7m3n208" path="res://Assets/Audio/SFX/fart-hearty-bwomp-locran-1-00-00.mp3" id="2_4eiev"]
[ext_resource type="AudioStream" uid="uid://t00ho4lksb2" path="res://Assets/Audio/SFX/quick-fart-jam-fx-1-00-00.mp3" id="3_xkwvx"]
[ext_resource type="AudioStream" uid="uid://dl7ywrxarl7vb" path="res://Assets/Audio/SFX/fart4.wav" id="5_6pcbk"]
[ext_resource type="AudioStream" uid="uid://dsje307ne7o38" path="res://Assets/Audio/SFX/sfx_deathscream_human7.wav" id="5_krpjx"]
[ext_resource type="AudioStream" uid="uid://bltd0fe6wih4k" path="res://Assets/Audio/SFX/fart5.wav" id="6_n41jk"]
[ext_resource type="AudioStream" uid="uid://bple214cj0a17" path="res://Assets/Audio/SFX/fart6.wav" id="7_q556b"]
[ext_resource type="AudioStream" uid="uid://c2mgqnv6vk0iu" path="res://Assets/Audio/SFX/fart7.wav" id="8_k4vs8"]
[ext_resource type="AudioStream" uid="uid://bbbot7u3jcss3" path="res://Assets/Audio/SFX/fart8.wav" id="9_5bue1"]
[ext_resource type="AudioStream" uid="uid://bejkkvbtg2lap" path="res://Assets/Audio/SFX/fart9.wav" id="10_ejcai"]
[ext_resource type="AudioStream" uid="uid://dig8s5ogqrwv4" path="res://Assets/Audio/SFX/fart10.wav" id="11_381r8"]
[ext_resource type="AudioStream" uid="uid://ji7oyg7ac8ie" path="res://Assets/Audio/SFX/fart11.wav" id="12_sc7ng"]
[ext_resource type="AudioStream" uid="uid://cxs0ypx673858" path="res://Assets/Audio/SFX/fart12.wav" id="13_b235c"]
[ext_resource type="AudioStream" uid="uid://dvk0hi4pdohx6" path="res://Assets/Audio/SFX/fart13.wav" id="14_ig1wp"]
[ext_resource type="AudioStream" uid="uid://dolsql8vl3nkc" path="res://Assets/Audio/SFX/fart14.wav" id="15_lbcxe"]
[ext_resource type="AudioStream" uid="uid://bkcj12rql8o6m" path="res://Assets/Audio/SFX/sfx_sounds_interaction19.wav" id="16_ajnjt"]

[node name="sfx" type="Node" node_paths=PackedStringArray("Eat", "Fart1", "Fart2", "Fart3", "Fart4", "Fart5", "Fart6", "Fart7", "Fart8", "Fart9", "Fart10", "Fart11", "Fart12", "Fart13", "Fart14", "Death")]
script = ExtResource("1_hn020")
Eat = NodePath("Eat")
Fart1 = NodePath("Fart1")
Fart2 = NodePath("Fart2")
Fart3 = NodePath("Fart3")
Fart4 = NodePath("Fart4")
Fart5 = NodePath("Fart5")
Fart6 = NodePath("Fart6")
Fart7 = NodePath("Fart7")
Fart8 = NodePath("Fart8")
Fart9 = NodePath("Fart9")
Fart10 = NodePath("Fart10")
Fart11 = NodePath("Fart11")
Fart12 = NodePath("Fart12")
Fart13 = NodePath("Fart13")
Fart14 = NodePath("Fart14")
Death = NodePath("Death")

[node name="Fart1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_qacr5")

[node name="Fart2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_4eiev")

[node name="Fart3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xkwvx")

[node name="Fart4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_6pcbk")

[node name="Fart5" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_n41jk")

[node name="Fart6" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_q556b")

[node name="Fart7" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_k4vs8")

[node name="Fart8" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_5bue1")

[node name="Fart9" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_ejcai")

[node name="Fart10" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_381r8")

[node name="Fart11" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_sc7ng")

[node name="Fart12" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_b235c")

[node name="Fart13" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_ig1wp")

[node name="Fart14" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_lbcxe")

[node name="Eat" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_ajnjt")

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_krpjx")
